// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven{
            url "${rootProject.projectDir}/localmaven"
        }
        google()
        jcenter()
//        maven {
//            url uri('./repo')
//        }
        maven {
            url 'https://jitpack.io'
            metadataSources {
                artifact() //Look directly for artifact
            }
        }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.72"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "com.mi.tools:replacemetohd:1.0.3"
        //todo 插件放开 需要先注掉，然后sync，然后uploadArchives 上传插件到localmaven后，再放开注释使用插件
        classpath "com.github.niuxiaowei:ReplaceMethod:1.0.11"

//        classpath files("replacemethod/build/libs/replacemethod-1.0.0.jar")
        //自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven{
            url "${rootProject.projectDir}/localmaven"
        }
        google()
        jcenter()
//        maven {
//            url uri('./repo')
//        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

println("root:${rootProject.projectDir}")